
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>SFT</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e033bdd3.js"></script>

  </head>

  <body class="index" data-languages="[&quot;ANY&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="ANY">ANY</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#sft" class="toc-h1 toc-link" data-title="SFT">SFT</a>
          </li>
          <li>
            <a href="#server" class="toc-h1 toc-link" data-title="服务 Server">服务 Server</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#a1cda4baf4" class="toc-h2 toc-link" data-title="获取地址">获取地址</a>
                  </li>
                  <li>
                    <a href="#8e9ec9ac7d" class="toc-h2 toc-link" data-title="转账">转账</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#callback" class="toc-h1 toc-link" data-title="回调 Callback">回调 Callback</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#7a66c0d036" class="toc-h2 toc-link" data-title="通知">通知</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='sft'>SFT</h1>
<p><em>0基础一二三步接入区_块_链主网</em></p>
<h1 id='server'>服务 Server</h1><h2 id='a1cda4baf4'>获取地址</h2>
<blockquote>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code></code></pre></div>
<blockquote>
<p>请求返回示例</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
  <span class="dl">"</span><span class="s2">code</span><span class="dl">"</span> <span class="p">:</span> <span class="mi">200</span><span class="p">,</span> <span class="err">#</span> <span class="nx">int</span>
  <span class="dl">"</span><span class="s2">msg</span><span class="dl">"</span>  <span class="p">:</span> <span class="dl">"</span><span class="s2">successed</span><span class="dl">"</span><span class="p">,</span> <span class="err">#</span> <span class="nx">string</span>
  <span class="dl">"</span><span class="s2">err</span><span class="dl">"</span>  <span class="p">:</span> <span class="dl">"</span><span class="s2">null</span><span class="dl">"</span><span class="p">,</span> <span class="err">#</span> <span class="nx">string</span>
  <span class="dl">"</span><span class="s2">data</span><span class="dl">"</span> <span class="p">:</span>
    <span class="p">{</span>
      <span class="dl">"</span><span class="s2">address</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">...ADDRESS...</span><span class="dl">"</span><span class="p">,</span> <span class="err">#</span><span class="nx">string</span>
    <span class="p">},</span>
<span class="p">}</span>
</code></pre></div><h3 id='http'>http请求</h3>
<p><code>POST  路径参考: &quot;\&lt;WEBSITE/IP\&gt;:\&lt;PORT\&gt;/api/get_NewAddress/&quot;</code></p>
<h3 id='1f9ac54b15'>请求参数</h3>
<table><thead>
<tr>
<th style="text-align: left">名称</th>
<th style="text-align: center">描述</th>
<th style="text-align: center">类型</th>
<th style="text-align: center">必填</th>
<th style="text-align: left">样例</th>
<th style="text-align: left">取值范围</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left">timestamp</td>
<td style="text-align: center">时间戳</td>
<td style="text-align: center">String</td>
<td style="text-align: center">Yes</td>
<td style="text-align: left">&quot;1234554321&quot;</td>
<td style="text-align: left">---</td>
</tr>
<tr>
<td style="text-align: left">user_id</td>
<td style="text-align: center">用户名</td>
<td style="text-align: center">String</td>
<td style="text-align: center">Yes</td>
<td style="text-align: left">&quot;2020019428&quot;</td>
<td style="text-align: left">---</td>
</tr>
<tr>
<td style="text-align: left">block</td>
<td style="text-align: center">主链名</td>
<td style="text-align: center">String</td>
<td style="text-align: center">Yes</td>
<td style="text-align: left">&quot;Bitcoin&quot;</td>
<td style="text-align: left">&quot;Bitcoin&quot;<br>&quot;Ethereum&quot;</td>
</tr>
<tr>
<td style="text-align: left">type</td>
<td style="text-align: center">类型</td>
<td style="text-align: center">String</td>
<td style="text-align: center">Yes</td>
<td style="text-align: left">&quot;full&quot;</td>
<td style="text-align: left">&quot;full&quot;</td>
</tr>
<tr>
<td style="text-align: left">_sign</td>
<td style="text-align: center">签名</td>
<td style="text-align: center">String</td>
<td style="text-align: center">Yes</td>
<td style="text-align: left">&quot;mySign&quot;</td>
<td style="text-align: left">---</td>
</tr>
</tbody></table>
<h2 id='8e9ec9ac7d'>转账</h2>
<blockquote>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code></code></pre></div>
<blockquote>
<p>请求返回示例</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
  <span class="dl">"</span><span class="s2">code</span><span class="dl">"</span> <span class="p">:</span> <span class="mi">200</span><span class="p">,</span> <span class="err">#</span> <span class="nx">int</span>
  <span class="dl">"</span><span class="s2">msg</span><span class="dl">"</span>  <span class="p">:</span> <span class="dl">"</span><span class="s2">successed</span><span class="dl">"</span><span class="p">,</span> <span class="err">#</span> <span class="nx">string</span>
  <span class="dl">"</span><span class="s2">err</span><span class="dl">"</span>  <span class="p">:</span> <span class="dl">"</span><span class="s2">null</span><span class="dl">"</span><span class="p">,</span> <span class="err">#</span> <span class="nx">string</span>
  <span class="dl">"</span><span class="s2">data</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">null</span><span class="dl">"</span><span class="p">,</span> <span class="err">#</span> <span class="nx">string</span>
<span class="p">}</span>
</code></pre></div><h3 id='http-2'>http请求</h3>
<p><code>POST  路径参考: &quot;\&lt;WEBSITE/IP\&gt;:\&lt;PORT\&gt;/api/transfer_Out/&quot;</code></p>
<h3 id='1f9ac54b15-2'>请求参数</h3>
<table><thead>
<tr>
<th style="text-align: left">名称</th>
<th style="text-align: center">描述</th>
<th style="text-align: center">类型</th>
<th style="text-align: center">必填</th>
<th style="text-align: left">样例</th>
<th style="text-align: left">取值范围</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left">timestamp</td>
<td style="text-align: center">时间戳</td>
<td style="text-align: center">String</td>
<td style="text-align: center">Yes</td>
<td style="text-align: left">&quot;1234554321&quot;</td>
<td style="text-align: left">---</td>
</tr>
<tr>
<td style="text-align: left">user_id</td>
<td style="text-align: center">用户名</td>
<td style="text-align: center">String</td>
<td style="text-align: center">Yes</td>
<td style="text-align: left">&quot;2020019428&quot;</td>
<td style="text-align: left">---</td>
</tr>
<tr>
<td style="text-align: left">block</td>
<td style="text-align: center">主链名</td>
<td style="text-align: center">String</td>
<td style="text-align: center">Yes</td>
<td style="text-align: left">&quot;Bitcoin&quot;</td>
<td style="text-align: left">&quot;Bitcoin&quot;<br>&quot;Ethereum&quot;</td>
</tr>
<tr>
<td style="text-align: left">coin_id</td>
<td style="text-align: center">货币名</td>
<td style="text-align: center">String</td>
<td style="text-align: center">Yes</td>
<td style="text-align: left">&quot;BTC&quot;</td>
<td style="text-align: left">&quot;BTC&quot;<br>&quot;ETHER&quot;<br>&quot;USDT&quot;</td>
</tr>
<tr>
<td style="text-align: left">order_id</td>
<td style="text-align: center">订单号</td>
<td style="text-align: center">String</td>
<td style="text-align: center">Yes</td>
<td style="text-align: left">&quot;..orderid..&quot;</td>
<td style="text-align: left">---</td>
</tr>
<tr>
<td style="text-align: left">type</td>
<td style="text-align: center">类型</td>
<td style="text-align: center">String</td>
<td style="text-align: center">Yes</td>
<td style="text-align: left">&quot;full&quot;</td>
<td style="text-align: left">&quot;full&quot;</td>
</tr>
<tr>
<td style="text-align: left">from</td>
<td style="text-align: center">发送者</td>
<td style="text-align: center">String</td>
<td style="text-align: center">Yes</td>
<td style="text-align: left">&quot;...from...&quot;</td>
<td style="text-align: left">---</td>
</tr>
<tr>
<td style="text-align: left">to</td>
<td style="text-align: center">接收者</td>
<td style="text-align: center">String</td>
<td style="text-align: center">Yes</td>
<td style="text-align: left">&quot;...to...&quot;</td>
<td style="text-align: left">---</td>
</tr>
<tr>
<td style="text-align: left">amount</td>
<td style="text-align: center">数额</td>
<td style="text-align: center">String</td>
<td style="text-align: center">Yes</td>
<td style="text-align: left">&quot;100.0&quot;</td>
<td style="text-align: left">---</td>
</tr>
<tr>
<td style="text-align: left">_sign</td>
<td style="text-align: center">签名</td>
<td style="text-align: center">String</td>
<td style="text-align: center">Yes</td>
<td style="text-align: left">&quot;mySign&quot;</td>
<td style="text-align: left">---</td>
</tr>
</tbody></table>
<h1 id='callback'>回调 Callback</h1><h2 id='7a66c0d036'>通知</h2>
<blockquote>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code></code></pre></div>
<blockquote>
<p>请求返回示例</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code> <span class="p">{</span>
  <span class="dl">"</span><span class="s2">code</span><span class="dl">"</span> <span class="p">:</span> <span class="mi">200</span><span class="p">,</span> <span class="err">#</span> <span class="nx">int</span>
  <span class="dl">"</span><span class="s2">msg</span><span class="dl">"</span>  <span class="p">:</span> <span class="dl">"</span><span class="s2">successed</span><span class="dl">"</span><span class="p">,</span> <span class="err">#</span> <span class="nx">string</span>
  <span class="dl">"</span><span class="s2">err</span><span class="dl">"</span>  <span class="p">:</span> <span class="dl">"</span><span class="s2">null</span><span class="dl">"</span><span class="p">,</span> <span class="err">#</span> <span class="nx">string</span>
  <span class="dl">"</span><span class="s2">data</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">null</span><span class="dl">"</span><span class="p">,</span> <span class="err">#</span> <span class="nx">string</span>
<span class="p">}</span>
</code></pre></div><h3 id='http-3'>http请求</h3>
<p><code>POST  路径参考: &quot;\&lt;WEBSITE/IP\&gt;:\&lt;PORT\&gt;/api/notification/&quot;</code></p>
<h3 id='1f9ac54b15-3'>请求参数</h3>
<table><thead>
<tr>
<th style="text-align: left">名称</th>
<th style="text-align: center">描述</th>
<th style="text-align: center">类型</th>
<th style="text-align: center">必填</th>
<th style="text-align: left">样例</th>
<th style="text-align: left">取值范围</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left">timestamp</td>
<td style="text-align: center">时间戳</td>
<td style="text-align: center">String</td>
<td style="text-align: center">Yes</td>
<td style="text-align: left">&quot;1234554321&quot;</td>
<td style="text-align: left">---</td>
</tr>
<tr>
<td style="text-align: left">status</td>
<td style="text-align: center">状态</td>
<td style="text-align: center">String</td>
<td style="text-align: center">Yes</td>
<td style="text-align: left">&quot;pending&quot;</td>
<td style="text-align: left">&quot;pending&quot;<br>&quot;confirmed&quot;<br>&quot;secured&quot;<br>&quot;cancelled&quot;</td>
</tr>
<tr>
<td style="text-align: left">block</td>
<td style="text-align: center">主链名</td>
<td style="text-align: center">String</td>
<td style="text-align: center">Yes</td>
<td style="text-align: left">&quot;Bitcoin&quot;</td>
<td style="text-align: left">&quot;Bitcoin&quot;<br>&quot;Ethereum&quot;</td>
</tr>
<tr>
<td style="text-align: left">coin_id</td>
<td style="text-align: center">货币名</td>
<td style="text-align: center">String</td>
<td style="text-align: center">Yes</td>
<td style="text-align: left">&quot;BTC&quot;</td>
<td style="text-align: left">&quot;BTC&quot;<br>&quot;ETHER&quot;<br>&quot;USDT&quot;</td>
</tr>
<tr>
<td style="text-align: left">app_id</td>
<td style="text-align: center">应用名</td>
<td style="text-align: center">String</td>
<td style="text-align: center">Yes</td>
<td style="text-align: left">&quot;Test_APP&quot;</td>
<td style="text-align: left">(<em>用户自定义</em>)</td>
</tr>
<tr>
<td style="text-align: left">order_id</td>
<td style="text-align: center">订单号</td>
<td style="text-align: center">String</td>
<td style="text-align: center">Yes</td>
<td style="text-align: left">&quot;..orderid..&quot;</td>
<td style="text-align: left">---</td>
</tr>
<tr>
<td style="text-align: left">hash</td>
<td style="text-align: center">哈希值</td>
<td style="text-align: center">String</td>
<td style="text-align: center">Yes</td>
<td style="text-align: left">&quot;...hash...&quot;</td>
<td style="text-align: left">---</td>
</tr>
<tr>
<td style="text-align: left">type</td>
<td style="text-align: center">类型</td>
<td style="text-align: center">String</td>
<td style="text-align: center">Yes</td>
<td style="text-align: left">&quot;Tx_In&quot;</td>
<td style="text-align: left">&quot;Tx_In&quot;<br>&quot;Tx_Out&quot;</td>
</tr>
<tr>
<td style="text-align: left">from</td>
<td style="text-align: center">发送者</td>
<td style="text-align: center">String</td>
<td style="text-align: center">No</td>
<td style="text-align: left">&quot;...from...&quot;</td>
<td style="text-align: left">---</td>
</tr>
<tr>
<td style="text-align: left">to</td>
<td style="text-align: center">接收者</td>
<td style="text-align: center">String</td>
<td style="text-align: center">Yes</td>
<td style="text-align: left">&quot;...to...&quot;</td>
<td style="text-align: left">---</td>
</tr>
<tr>
<td style="text-align: left">amount</td>
<td style="text-align: center">数额</td>
<td style="text-align: center">String</td>
<td style="text-align: center">Yes</td>
<td style="text-align: left">&quot;100.0&quot;</td>
<td style="text-align: left">---</td>
</tr>
<tr>
<td style="text-align: left">_sign</td>
<td style="text-align: center">签名</td>
<td style="text-align: center">String</td>
<td style="text-align: center">Yes</td>
<td style="text-align: left">&quot;mySign&quot;</td>
<td style="text-align: left">---</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="ANY">ANY</a>
          </div>
      </div>
    </div>
  </body>
</html>
